const pi = 3.14152: scalar;
const test2 = False: boolean;
const test3 = True: boolean;
i,j: scalar;
s1,s2: str;
n1:integer;
x,y:scalar;
s,ss:str;
test:boolean;
grades[5]:scalar;
directions[4]:str;
test4[]:str;

def test(promt: str, msg:str):
	n1:integer;
	x,y:scalar;
	const pi = 3.14152: scalar;
	n1:integer;
	x,y:scalar;
	directions[4]:str;
	const test3 = True: boolean;
enddef;

def main():
	n1:integer;
	x,y:scalar;
	const pi = 3.14152: scalar;
	n1:integer;
	x,y:scalar;
	directions[4]:str;
	const test3 = True: boolean;
enddef;