integer
scalar
str
boolean
True
False
const
if
else
endif
for
in
endfor
while
endwhile
break
continue
not
and
or
def
enddef
main
return
comp
endcomp
of
true
TRUE
scAlaR12

+
-
*
/
%
****
===
!=!=
<
<=<
>
>==
and
not
OR
or
=
+=
-=+
*=++
/==
%=%

231
323
12323
23211
321324
211 1 2331 2231 2
200
0002
0123

42.4
4.2e1
0.420E+2
42000.0e-3

+-+--

4.22.2[](+);:.[]

"M"
"\n"
"Hello world!\n"
"\""
"abc" "Route 66"
"Item:\t\"Laser Printer\"\nPrice:\t$142\n"
"testaki -, +, *, /, :, _, $, %, !, #, @, &, ~, ^, (, )."
--testaki hahahaahaha \n \n broke it yohoho

aa
yayaho